###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See parameters/factor/params.c90 for an example which contains some
# documentation.
# See parameters/cl/params.qs.d90 and parameters/factor/params.qs.c90 for
# examples which contains some documentation specific to the QS algorithm.

###########################################################################
# General parameters
###########################################################################

name = c80

###########################################################################
# Sieve
###########################################################################

tasks.I = 12
tasks.lim0 = 100000
tasks.lpb0 = 19
tasks.sieve.mfb0 = 38

tasks.sieve.qfac_nfac = 12
tasks.sieve.qfac_min = 1024
tasks.sieve.qfac_max = 2048
tasks.sieve.qrange = 100

tasks.sieve.ncurves0 = 2

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 128
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 1
