###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See parameters/factor/params.c90 for an example which contains some
# documentation.
# See parameters/cl/params.qs.d90 for an example which contains some
# documentation specific to the QS algorithm for class groups computation.

###########################################################################
# General parameters
###########################################################################

name = d80

###########################################################################
# Sieve
###########################################################################

tasks.I = 14
tasks.lim0 = 200000
tasks.lpb0 = 22
tasks.sieve.mfb0 = 44

tasks.sieve.qfac_nfac = 11
tasks.sieve.qfac_min = 1700
tasks.sieve.qfac_max = 2100
tasks.sieve.qrange = 100

tasks.sieve.ncurves0 = 8

tasks.sieve.rels_wanted = 200000

###########################################################################
# Filtering
###########################################################################

tasks.filter.target_density = 170.0
tasks.nmatrices = 2

###########################################################################
# Linalg
###########################################################################

tasks.linalg.moduli_nbits = 256
