###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See parameters/factor/params.c90 for an example which contains some
# documentation.
# See parameters/cl/params.qs.d90 for an example which contains some
# documentation specific to the QS algorithm for class groups computation.

###########################################################################
# General parameters
###########################################################################

name = d70

###########################################################################
# Sieve
###########################################################################

tasks.I = 14
tasks.lim0 = 100000
tasks.lpb0 = 21
tasks.sieve.mfb0 = 42

tasks.sieve.qfac_nfac = 10
tasks.sieve.qfac_min = 950
tasks.sieve.qfac_max = 1250
tasks.sieve.qrange = 100

tasks.sieve.ncurves0 = 5

tasks.sieve.rels_wanted = 100000

###########################################################################
# Filtering
###########################################################################

tasks.filter.target_density = 170.0
tasks.nmatrices = 2

###########################################################################
# Linalg
###########################################################################

tasks.linalg.moduli_nbits = 256
